{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12460\viewh5980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 swipl/prolog\
\
[nom_arxiu].	nomes poden comen\'e7ar per minuscula\
variables : comen\'e7a amb majuscula o en barra baixa\
tio(U,V).\
\'85.\
\'85.. ; 	punt i coma si volem m\'e9s respostes\
tiu(U,V), write(\'92Too de \'91), write(U), write(\'91 es \'91), write(V), nl, fail.\
	nl:new line\
	fail: acabem en arribar-hi.\
x = 2+2	X = 2+2\
X is 2+2 	X = 4 	is: evaluar\
%comentaris\
\
Exemples:\
\
suma d\'92una lista:\
	suma([], 0).\
	suma([X|L]):- suma(L, S1), S is S1+X.\
\
un element pertany a una llista\
	pert(X, [X|_]).\
	pert(X, [_|L]):- pert(X, L).\
variable singleton (warning) les canviem per \'91_\'92, s\'f3n aquelles que no necessiten nom\
	podem usar per a tirar un dau llista de 1 a 6\
\
\
\
	pert_con_resto(X, [1, 2, 3], R).\
		X=1, R=[2, 3]\
		X=2, R=[1,3]\
	pert_con_resto(X, L, R):-concat(L1, [X|L2], L), concat(L1, L2, R).\
\
exercisis: 2,3,5,6,7,8,9,10\
\
negacio (\\+ pert(X, L))\
\
\
\
\
\
\
\
\
\
}